{
  "name": "osb-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "validate:corpus": "node scripts/validate-training-academy.mjs",
    "validate:closure": "node scripts/audit-training-academy-closure.mjs",
    "validate:release": "node scripts/validate-release-gate.mjs",
    "validate:readiness": "node scripts/validate-pre-uat-readiness.mjs"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "typescript": "5.7.2"
  }
}
